# MauiAppFilme

./: MauiAppFilme.sln
MauiAppFilme/: MainPage.xaml  MainPage.xaml.cs  MauiAppFilme.csproj
MauiAppFilme/Resources/categorias/: animacao.xaml  animacao.xaml.cs  aventura.xaml  aventura.xaml.cs  comedia.xaml  comedia.xaml.cs  documentario.xaml  documentario.xaml.cs  drama.xaml  drama.xaml.cs  ficcaocientifica.xaml  ficcaocientifica.xaml.cs  guerra.xaml  guerra.xaml.cs  nacional.xaml  nacional.xaml.cs  romance.xaml  romance.xaml.cs  suspense.xaml  suspense.xaml.cs  terror.xaml  terror.xaml.cs
MauiAppFilme/filmes/: alice.xaml  alice.xaml.cs  avatar.xaml  avatar.xaml.cs  barbie.xaml  barbie.xaml.cs  branquelas.xaml  branquelas.xaml.cs  carandiru.cs  casamonstro.xaml  casamonstro.xaml.cs  cidade.xaml  cidade.xaml.cs  cinco.xaml  cinco.xaml.cs  desaparecimento.xaml  desaparecimento.xaml.cs  desastre.xaml  desastre.xaml.cs  enrolados.xaml  enrolados.xaml.cs  eradogelo.xaml  eradogelo.xaml.cs  extra.xaml  extra.xaml.cs  garfield.xaml  garfield.xaml.cs  humano.xaml  humano.xaml.cs  hush.xaml  hush.xaml.cs  jumanji.xaml  jumanji.xaml.cs  madagascar.xaml  madagascar.xaml.cs  mae.cs  mal1.xaml  mal1.xaml.cs  mal2.xaml  mal2.xaml.cs  (+29 more)
